<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adam Norton | Full Stack Developer | Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href="./assets/css/reset.css">
    <link rel='stylesheet' type='text/css' href="./assets/css/style.css">
    <script src="assets/javascript/script.js" defer></script>
    <script src="https://kit.fontawesome.com/4cb2161575.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column">

    <nav>
        <div class="container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid tinted-image pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5 text-center">
                    <h1 class="display-1">ADAM</h1>
                    <h1 class="display-1">NORTON</h1>
                    <p class="lead">Full Stack Developer  |  Designer  |  Artist</p>
                    
                </div>
                <div class="col-md-12 col-lg-7 d-flex flex-column justify-content-center">
                    <p class="lead text-justify">I design and create websites, apps, and digital products that people love to use. Intuitiveness, user experience, and functionality all have equal importance in creating a product that people will use. My passion is blending technology, art, and design to accomplish this goal.</p>
                </div>
            </div>
            
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,100 100,0 100,100" />
        </svg>
    </div>
    

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <h1>About Me</h1>
                    <p class="text-justify">Full Stack Developer with extensive experience as an Artist and Art Director in the video game development
                        industry. I
                        recently completed the Full Stack Development certification at SMU and have newly developed skills in HTML,
                        CSS,
                        JavaScript, Bootstrap, Node.js, Express, React.js, and responsive web design. I have been a part of and led
                        creative
                        projects with small and large teams that had budgets of all sizes.</p>
                        
                        <p>Known for staying calm under pressure and
                        doing what
                        it takes to meet tight deadlines with changing priorities, while keeping myself and my teammates motivated
                        and on
                        target. I have applied waterfall, agile, and scrum methodologies to projects and can thrive in any of them.
                        My passion
                        is merging creative and visual elements with technology to craft engaging and entertaining experiences
                        through websites
                        and apps.</p>
                </div>
                <div class="col-md-12 col-lg-7 area">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <h5>Applicable Skills</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <table class="table table-dark table-striped">
                                    <thead>
                                        <tr>
                                            <th>Browser</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>HTML 5</td>
                                        </tr>
                                        <tr>
                                            <td>CSS</td>
                                        </tr>
                                        <tr>
                                            <td>JavaScript</td>
                                        </tr>
                                        <tr>
                                            <td>jQuery</td>
                                        </tr>
                                        <tr>
                                            <td>Bootstrap</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-dark table-striped">
                                    <thead>
                                        <tr>
                                            <th>API Interaction</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>APIs</td>
                                        </tr>
                                        <tr>
                                            <td>JSON</td>
                                        </tr>
                                        <tr>
                                            <td>AJAX</td>
                                        </tr>
                                        <tr>
                                            <td>Real Time Cloud Database via Firebase</td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                </div>
                            <div class="col-lg-4">
                                
                                <table class="table table-dark table-striped ">
                                    <thead>
                                        <tr>
                                            <th>Cutting Edge Dev</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>React.js</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-dark table-striped ">
                                    <thead>
                                        <tr>
                                            <th>Dev Tools</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Git</td>
                                        </tr>
                                        <tr>
                                            <td>GitHub</td>
                                        </tr>
                                        <tr>
                                            <td>Heroku</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-dark table-striped ">
                                    <thead>
                                        <tr>
                                            <th>Databases</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>MySQL</td>
                                        </tr>
                                        <tr>
                                            <td>MongoDB</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-lg-4">
                                <table class="table table-dark table-striped ">
                                    <thead>
                                        <tr>
                                            <th>Server Side</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Node.js</td>
                                        </tr>
                                        <tr>
                                            <td>Express.js</td>
                                        </tr>
                                        <tr>
                                            <td>Creating APIs</td>
                                        </tr>
                                        <tr>
                                            <td>MVC</td>
                                        </tr>
                                        <tr>
                                            <td>User Authentication</td>
                                        </tr>
                                        <tr>
                                            <td>ORM (Sequelize)</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-dark table-striped ">
                                    <thead>
                                        <tr>
                                            <th>Relevant Experience</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Full Adobe Creative Suite</td>
                                        </tr>
                                        <tr>
                                            <td>Video Editing</td>
                                        </tr>
                                        <tr>
                                            <td>Graphic Design</td>
                                        </tr>
                                        <tr>
                                            <td>Animation and 3D Graphics</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    
    

    <footer class=" footer mt-auto row align-items-center">
        <div class="col text-center">
            <a href="https://github.com/adamnorton2024" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://www.linkedin.com/in/adam-norton-b1b21a/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="col footer-text text-center">
            <p>Dallas, TX</p>
        </div>
        <div class="col footer-text text-center text-white">
            <a href="mailto:adam@adamnorton.com">
                <p>adam@adamnorton.com</p>
            </a>
        </div>
        <div class="col footer-text text-center">
            <a href="tel:1-562-867-5309">
                <p>469-363-5888</p>
            </a>
        </div>

    </footer>





























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>